com.xyz.moneytrail.app-ui-unit-release-0 C:\Users\USER\.gradle\caches\8.13\transforms\0258585cc9eaf61be5e5e7724b117068\transformed\ui-unit-release\res
com.xyz.moneytrail.app-media-1.0.0-1 C:\Users\USER\.gradle\caches\8.13\transforms\061873cbf545c9f48dfe12f90c614ed6\transformed\media-1.0.0\res
com.xyz.moneytrail.app-drawerlayout-1.1.1-2 C:\Users\USER\.gradle\caches\8.13\transforms\0620d14c19ed9c5ab404d985644354db\transformed\drawerlayout-1.1.1\res
com.xyz.moneytrail.app-firebase-common-22.0.0-3 C:\Users\USER\.gradle\caches\8.13\transforms\081e60b6c58c7caaea6b54a89a967283\transformed\firebase-common-22.0.0\res
com.xyz.moneytrail.app-lifecycle-livedata-core-ktx-2.9.3-4 C:\Users\USER\.gradle\caches\8.13\transforms\08281a844e44f8d008bc3adab7821701\transformed\lifecycle-livedata-core-ktx-2.9.3\res
com.xyz.moneytrail.app-ui-tooling-preview-release-5 C:\Users\USER\.gradle\caches\8.13\transforms\0c5f5d735f5b3c9025807f1937b0e464\transformed\ui-tooling-preview-release\res
com.xyz.moneytrail.app-material-icons-core-release-6 C:\Users\USER\.gradle\caches\8.13\transforms\125866c58fe7704c2fe4cd19c9493374\transformed\material-icons-core-release\res
com.xyz.moneytrail.app-lifecycle-service-2.9.3-7 C:\Users\USER\.gradle\caches\8.13\transforms\16d259282835294810a97c94a497d2de\transformed\lifecycle-service-2.9.3\res
com.xyz.moneytrail.app-startup-runtime-1.1.1-8 C:\Users\USER\.gradle\caches\8.13\transforms\1708db85d518953583592f2b91b3c7ea\transformed\startup-runtime-1.1.1\res
com.xyz.moneytrail.app-datastore-core-release-9 C:\Users\USER\.gradle\caches\8.13\transforms\1768f45211a6872129999d3a6d7a081a\transformed\datastore-core-release\res
com.xyz.moneytrail.app-play-services-basement-18.5.0-10 C:\Users\USER\.gradle\caches\8.13\transforms\1a8d87369fc39aded6023555a4da7608\transformed\play-services-basement-18.5.0\res
com.xyz.moneytrail.app-lifecycle-process-2.9.3-11 C:\Users\USER\.gradle\caches\8.13\transforms\1e3d5f18203bc87e9eb6a2cad581f419\transformed\lifecycle-process-2.9.3\res
com.xyz.moneytrail.app-ui-text-release-12 C:\Users\USER\.gradle\caches\8.13\transforms\1e57d03e4efeb0986671c18bb66f520a\transformed\ui-text-release\res
com.xyz.moneytrail.app-datastore-preferences-release-13 C:\Users\USER\.gradle\caches\8.13\transforms\2c028cb370076c8af04c826d40b7599e\transformed\datastore-preferences-release\res
com.xyz.moneytrail.app-browser-1.4.0-14 C:\Users\USER\.gradle\caches\8.13\transforms\2c952c53792e1e7f2c6e6c102289eeec\transformed\browser-1.4.0\res
com.xyz.moneytrail.app-savedstate-ktx-1.3.1-15 C:\Users\USER\.gradle\caches\8.13\transforms\2cc6b008e20d4deda1a8cb78079d9441\transformed\savedstate-ktx-1.3.1\res
com.xyz.moneytrail.app-lifecycle-runtime-release-16 C:\Users\USER\.gradle\caches\8.13\transforms\2f4853b9e21a1cf65ba17543435361ae\transformed\lifecycle-runtime-release\res
com.xyz.moneytrail.app-coordinatorlayout-1.1.0-17 C:\Users\USER\.gradle\caches\8.13\transforms\2f7508dbe764a60979713000e82c58c4\transformed\coordinatorlayout-1.1.0\res
com.xyz.moneytrail.app-foundation-release-18 C:\Users\USER\.gradle\caches\8.13\transforms\30a30a1847d08bd8ba47724840b96b42\transformed\foundation-release\res
com.xyz.moneytrail.app-datastore-release-19 C:\Users\USER\.gradle\caches\8.13\transforms\3745a32933d20fc871e7d0daf4b14cb4\transformed\datastore-release\res
com.xyz.moneytrail.app-ads-adservices-1.1.0-beta11-20 C:\Users\USER\.gradle\caches\8.13\transforms\3dc89ab2127af95ef96c1abbcd0f6f52\transformed\ads-adservices-1.1.0-beta11\res
com.xyz.moneytrail.app-lifecycle-viewmodel-ktx-2.9.3-21 C:\Users\USER\.gradle\caches\8.13\transforms\427149b4b0b840474ee5ac2f0aa8b33c\transformed\lifecycle-viewmodel-ktx-2.9.3\res
com.xyz.moneytrail.app-emoji2-views-helper-1.3.0-22 C:\Users\USER\.gradle\caches\8.13\transforms\44054150c41c9b97e25ea28059e4dcaf\transformed\emoji2-views-helper-1.3.0\res
com.xyz.moneytrail.app-ui-tooling-data-release-23 C:\Users\USER\.gradle\caches\8.13\transforms\4560c1b95597d640c948db8b25ddf088\transformed\ui-tooling-data-release\res
com.xyz.moneytrail.app-customview-poolingcontainer-1.0.0-24 C:\Users\USER\.gradle\caches\8.13\transforms\495ed0930faddd0080cd5aa32e7dd64f\transformed\customview-poolingcontainer-1.0.0\res
com.xyz.moneytrail.app-cardview-1.0.0-25 C:\Users\USER\.gradle\caches\8.13\transforms\4c9b25d7f0f86f415ac02cbf1f92c7cb\transformed\cardview-1.0.0\res
com.xyz.moneytrail.app-play-services-base-18.5.0-26 C:\Users\USER\.gradle\caches\8.13\transforms\4e39b95a41410ca1b9674dfe130913c8\transformed\play-services-base-18.5.0\res
com.xyz.moneytrail.app-ads-adservices-java-1.1.0-beta11-27 C:\Users\USER\.gradle\caches\8.13\transforms\4ec62f4b7b957fd3ae5f6354851d0ccf\transformed\ads-adservices-java-1.1.0-beta11\res
com.xyz.moneytrail.app-lifecycle-livedata-core-2.9.3-28 C:\Users\USER\.gradle\caches\8.13\transforms\4ffd435036ffb0a1f58b0809a289c03a\transformed\lifecycle-livedata-core-2.9.3\res
com.xyz.moneytrail.app-ui-test-manifest-1.7.0-29 C:\Users\USER\.gradle\caches\8.13\transforms\508d572721d37dafb9b9058305accbb6\transformed\ui-test-manifest-1.7.0\res
com.xyz.moneytrail.app-animation-core-release-30 C:\Users\USER\.gradle\caches\8.13\transforms\548d51f524be08126bf800c6073fa081\transformed\animation-core-release\res
com.xyz.moneytrail.app-ui-release-31 C:\Users\USER\.gradle\caches\8.13\transforms\5618fc08892cecfb0486b06304bac947\transformed\ui-release\res
com.xyz.moneytrail.app-savedstate-release-32 C:\Users\USER\.gradle\caches\8.13\transforms\61cf331d2b3237b8c35aa72b1d5719bf\transformed\savedstate-release\res
com.xyz.moneytrail.app-lifecycle-livedata-2.9.3-33 C:\Users\USER\.gradle\caches\8.13\transforms\64058a3a510580a38934f8fe4d7a7c1a\transformed\lifecycle-livedata-2.9.3\res
com.xyz.moneytrail.app-core-viewtree-1.0.0-34 C:\Users\USER\.gradle\caches\8.13\transforms\64d7a7394e810840bb92b7ed7c7e269e\transformed\core-viewtree-1.0.0\res
com.xyz.moneytrail.app-graphics-path-1.0.1-35 C:\Users\USER\.gradle\caches\8.13\transforms\65cb16a39083e912de7ed975ee868626\transformed\graphics-path-1.0.1\res
com.xyz.moneytrail.app-core-runtime-2.2.0-36 C:\Users\USER\.gradle\caches\8.13\transforms\66d85cddaea81a0cfef89f16ffc48f6e\transformed\core-runtime-2.2.0\res
com.xyz.moneytrail.app-appcompat-1.6.1-37 C:\Users\USER\.gradle\caches\8.13\transforms\6963956e1e8862faff5387af95795e2c\transformed\appcompat-1.6.1\res
com.xyz.moneytrail.app-foundation-layout-release-38 C:\Users\USER\.gradle\caches\8.13\transforms\69f86396552e469fbba0a3b5a804cd6e\transformed\foundation-layout-release\res
com.xyz.moneytrail.app-material-ripple-release-39 C:\Users\USER\.gradle\caches\8.13\transforms\6cd70e0f47ab686395087b2319314e38\transformed\material-ripple-release\res
com.xyz.moneytrail.app-credentials-1.2.0-rc01-40 C:\Users\USER\.gradle\caches\8.13\transforms\6fceb8b85e8ba69dc6c1f9db1043c419\transformed\credentials-1.2.0-rc01\res
com.xyz.moneytrail.app-paging-rxjava3-3.0.0-41 C:\Users\USER\.gradle\caches\8.13\transforms\70c37d954fa6a53dd09a16b7f09fb390\transformed\paging-rxjava3-3.0.0\res
com.xyz.moneytrail.app-ui-util-release-42 C:\Users\USER\.gradle\caches\8.13\transforms\7f1f214b6ca22455238db02869962ccc\transformed\ui-util-release\res
com.xyz.moneytrail.app-credentials-play-services-auth-1.2.0-rc01-43 C:\Users\USER\.gradle\caches\8.13\transforms\850c8bfae714eb8f6a2efadb6cb4160c\transformed\credentials-play-services-auth-1.2.0-rc01\res
com.xyz.moneytrail.app-material-1.12.0-44 C:\Users\USER\.gradle\caches\8.13\transforms\88982d7110bea1b8d66c6e3a45128e49\transformed\material-1.12.0\res
com.xyz.moneytrail.app-appcompat-resources-1.6.1-45 C:\Users\USER\.gradle\caches\8.13\transforms\9264e568675931acb6a09f7374d82a2b\transformed\appcompat-resources-1.6.1\res
com.xyz.moneytrail.app-play-services-auth-20.7.0-46 C:\Users\USER\.gradle\caches\8.13\transforms\938c281c1c48efd39d10497b03f9119c\transformed\play-services-auth-20.7.0\res
com.xyz.moneytrail.app-recyclerview-1.2.1-47 C:\Users\USER\.gradle\caches\8.13\transforms\9b69f8e6485092c527b0e7f6f57e67c3\transformed\recyclerview-1.2.1\res
com.xyz.moneytrail.app-lifecycle-viewmodel-savedstate-release-48 C:\Users\USER\.gradle\caches\8.13\transforms\9ede7e4bdb824d4a71379f204ddaa417\transformed\lifecycle-viewmodel-savedstate-release\res
com.xyz.moneytrail.app-fragment-1.3.6-49 C:\Users\USER\.gradle\caches\8.13\transforms\a328f693c59be3ce2605456cf237716e\transformed\fragment-1.3.6\res
com.xyz.moneytrail.app-profileinstaller-1.4.0-50 C:\Users\USER\.gradle\caches\8.13\transforms\a4c6a96df31ac9932a3d8a19ad396b9a\transformed\profileinstaller-1.4.0\res
com.xyz.moneytrail.app-lifecycle-runtime-compose-release-51 C:\Users\USER\.gradle\caches\8.13\transforms\aa61fac56a2673ba4df5a700211d2a9c\transformed\lifecycle-runtime-compose-release\res
com.xyz.moneytrail.app-ui-graphics-release-52 C:\Users\USER\.gradle\caches\8.13\transforms\b4eb4fea447e3baf3e7fd4827a5ce100\transformed\ui-graphics-release\res
com.xyz.moneytrail.app-annotation-experimental-1.4.1-53 C:\Users\USER\.gradle\caches\8.13\transforms\b5fc853fb7cdfcb6ad3d06b08e8b6161\transformed\annotation-experimental-1.4.1\res
com.xyz.moneytrail.app-viewpager2-1.0.0-54 C:\Users\USER\.gradle\caches\8.13\transforms\b604a909e14d22024a5016f9655f0d7b\transformed\viewpager2-1.0.0\res
com.xyz.moneytrail.app-activity-ktx-1.10.1-55 C:\Users\USER\.gradle\caches\8.13\transforms\b9afe5839a4d5f1c96c5cd15aa657330\transformed\activity-ktx-1.10.1\res
com.xyz.moneytrail.app-emoji2-1.3.0-56 C:\Users\USER\.gradle\caches\8.13\transforms\bc0a731c816580495c006879aa82ca41\transformed\emoji2-1.3.0\res
com.xyz.moneytrail.app-transition-1.5.0-57 C:\Users\USER\.gradle\caches\8.13\transforms\c4214b777661502030ef736862224ad9\transformed\transition-1.5.0\res
com.xyz.moneytrail.app-ui-geometry-release-58 C:\Users\USER\.gradle\caches\8.13\transforms\c7b5e976c0ca5cab32f382c3d4a5c3f5\transformed\ui-geometry-release\res
com.xyz.moneytrail.app-constraintlayout-2.0.4-59 C:\Users\USER\.gradle\caches\8.13\transforms\c9f457168a6fc818bc4771e84bd22a49\transformed\constraintlayout-2.0.4\res
com.xyz.moneytrail.app-core-1.17.0-60 C:\Users\USER\.gradle\caches\8.13\transforms\cc0702219aef8295027c6895f0e220cd\transformed\core-1.17.0\res
com.xyz.moneytrail.app-core-ktx-1.17.0-61 C:\Users\USER\.gradle\caches\8.13\transforms\cf07a18632e8de5e0e1924934874a89f\transformed\core-ktx-1.17.0\res
com.xyz.moneytrail.app-ui-tooling-release-62 C:\Users\USER\.gradle\caches\8.13\transforms\dbd6f64ffcc25049dbbcc890e7b46ade\transformed\ui-tooling-release\res
com.xyz.moneytrail.app-savedstate-compose-release-63 C:\Users\USER\.gradle\caches\8.13\transforms\dfba9c3ca84a9cd1f0c7b1947ceb9df9\transformed\savedstate-compose-release\res
com.xyz.moneytrail.app-material3-release-64 C:\Users\USER\.gradle\caches\8.13\transforms\dfd47288b6f45533716f9419341f8f1a\transformed\material3-release\res
com.xyz.moneytrail.app-firebase-ui-auth-8.0.2-65 C:\Users\USER\.gradle\caches\8.13\transforms\eaba507f62880864dada21b39a5974e7\transformed\firebase-ui-auth-8.0.2\res
com.xyz.moneytrail.app-core-common-2.0.3-66 C:\Users\USER\.gradle\caches\8.13\transforms\ec9734457144d98ef0e1ad11b74ddd3a\transformed\core-common-2.0.3\res
com.xyz.moneytrail.app-activity-1.10.1-67 C:\Users\USER\.gradle\caches\8.13\transforms\ee8542742f5e900efdb5faaa7770627a\transformed\activity-1.10.1\res
com.xyz.moneytrail.app-lifecycle-viewmodel-release-68 C:\Users\USER\.gradle\caches\8.13\transforms\ef12a2306575740af237d450e5cd629b\transformed\lifecycle-viewmodel-release\res
com.xyz.moneytrail.app-tracing-1.2.0-69 C:\Users\USER\.gradle\caches\8.13\transforms\f041ac492f51ea7c4d34c98c9d30ede3\transformed\tracing-1.2.0\res
com.xyz.moneytrail.app-animation-release-70 C:\Users\USER\.gradle\caches\8.13\transforms\fb7b4fa3da9218a556c3bf942b646229\transformed\animation-release\res
com.xyz.moneytrail.app-activity-compose-1.10.1-71 C:\Users\USER\.gradle\caches\8.13\transforms\fd413f2deb484376a05d93870bc15f8a\transformed\activity-compose-1.10.1\res
com.xyz.moneytrail.app-material-release-72 C:\Users\USER\.gradle\caches\8.13\transforms\feeb1967080648181db432ba4abe0b9f\transformed\material-release\res
com.xyz.moneytrail.app-pngs-73 C:\Users\USER\MoneyTrail\app\build\generated\res\pngs\debug
com.xyz.moneytrail.app-res-74 C:\Users\USER\MoneyTrail\app\build\generated\res\processDebugGoogleServices
com.xyz.moneytrail.app-resValues-75 C:\Users\USER\MoneyTrail\app\build\generated\res\resValues\debug
com.xyz.moneytrail.app-packageDebugResources-76 C:\Users\USER\MoneyTrail\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.xyz.moneytrail.app-packageDebugResources-77 C:\Users\USER\MoneyTrail\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.xyz.moneytrail.app-debug-78 C:\Users\USER\MoneyTrail\app\build\intermediates\merged_res\debug\mergeDebugResources
com.xyz.moneytrail.app-debug-79 C:\Users\USER\MoneyTrail\app\src\debug\res
com.xyz.moneytrail.app-main-80 C:\Users\USER\MoneyTrail\app\src\main\res
